{
  "GitHub": {
    "ClientId": "Ov23li9AnIYNdEtcT1Sy",
    "ClientSecret": "d7e27015afd553e8345e16ab97a5c79ba8e0c26f"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "MiApp",
    "Audience": "MiApp"
  }
}
