{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=tododb;User=todo_user;Password=todo_pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
