{
  "ConnectionStrings": {
    "WriteDatabase": "Host=postgres-write;Port=5432;Database=academy_write;Username=academy;Password=academy_pass"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb-read:27017",
    "DatabaseName": "academy_read"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
